<!DOCTYPE html>
<html class="has-navbar-fixed-top" lang="en">

<head>
  <meta charset="utf-8">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Smart Goals</title>
  <link rel="icon" href="https://smartgoalstraining.com/skillgames-api/online-img/logo-sg.png">
</head>

<body>
  <noscript>
    <strong>We're sorry but Smartgoals doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <script src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1"></script>
  <script src="https://cdn.jsdelivr.net/npm/echarts@4.1.0/dist/echarts.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-echarts@4.0.2"></script>
  <script src="/code.jquery.com/jquery.min.js"></script>
  <link href="jquery.lwMultiSelect.css" rel="stylesheet">
  <script src="jquery.lwMultiSelect.js"></script>
  <!-- Automatically provides/replaces `Promise` if missing or broken. -->
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.js"></script> 

<!-- Minified version of `es6-promise-auto` below. -->
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script> 
</body>

</html>
</body>

</html>
